body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}
h1 {
    color: rgb(103, 7, 194);
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    border: 1px solid lightgray;
    box-shadow: 10px 10px 15px;
}
section {
    background-color: rgb(132, 132, 219);
    border: 1px solid rgb(103, 7, 194);
    padding: 1rem;
    display: grid;
    justify-items: center;
}
section h2 {
    color: rgb(103, 7, 194);
}


/* Medium sized viewports */
@media only screen and (min-width: 40em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}


/* Large sized viewports */
@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}